<plist version="1.0">
  <dict>
    <key>frames</key>
    <dict>
      <key>TWPHC_Images_1_part1_000000</key>
      <dict>
        <key>frame</key>
        <string>{{712,2460},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000001</key>
      <dict>
        <key>frame</key>
        <string>{{1424,4428},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000002</key>
      <dict>
        <key>frame</key>
        <string>{{1424,3936},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000003</key>
      <dict>
        <key>frame</key>
        <string>{{1424,3444},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000004</key>
      <dict>
        <key>frame</key>
        <string>{{1424,2952},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000005</key>
      <dict>
        <key>frame</key>
        <string>{{1424,2460},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000006</key>
      <dict>
        <key>frame</key>
        <string>{{1424,1968},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000007</key>
      <dict>
        <key>frame</key>
        <string>{{1424,1476},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000008</key>
      <dict>
        <key>frame</key>
        <string>{{1424,984},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000009</key>
      <dict>
        <key>frame</key>
        <string>{{1424,492},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000010</key>
      <dict>
        <key>frame</key>
        <string>{{1424,0},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000011</key>
      <dict>
        <key>frame</key>
        <string>{{712,5412},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000012</key>
      <dict>
        <key>frame</key>
        <string>{{712,4920},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000013</key>
      <dict>
        <key>frame</key>
        <string>{{712,4428},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000014</key>
      <dict>
        <key>frame</key>
        <string>{{712,3936},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000015</key>
      <dict>
        <key>frame</key>
        <string>{{712,3444},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000016</key>
      <dict>
        <key>frame</key>
        <string>{{712,2952},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000017</key>
      <dict>
        <key>frame</key>
        <string>{{712,984},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000018</key>
      <dict>
        <key>frame</key>
        <string>{{712,1968},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000019</key>
      <dict>
        <key>frame</key>
        <string>{{712,1476},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000020</key>
      <dict>
        <key>frame</key>
        <string>{{1424,4920},{711,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{709,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000021</key>
      <dict>
        <key>frame</key>
        <string>{{712,492},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000022</key>
      <dict>
        <key>frame</key>
        <string>{{712,0},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000023</key>
      <dict>
        <key>frame</key>
        <string>{{0,5412},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000024</key>
      <dict>
        <key>frame</key>
        <string>{{0,4920},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000025</key>
      <dict>
        <key>frame</key>
        <string>{{0,4428},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000026</key>
      <dict>
        <key>frame</key>
        <string>{{0,3936},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000027</key>
      <dict>
        <key>frame</key>
        <string>{{0,3444},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000028</key>
      <dict>
        <key>frame</key>
        <string>{{0,2952},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000029</key>
      <dict>
        <key>frame</key>
        <string>{{0,2460},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000030</key>
      <dict>
        <key>frame</key>
        <string>{{0,1968},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000031</key>
      <dict>
        <key>frame</key>
        <string>{{0,1476},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000032</key>
      <dict>
        <key>frame</key>
        <string>{{0,984},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000033</key>
      <dict>
        <key>frame</key>
        <string>{{0,492},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
      <key>TWPHC_Images_1_part1_000034</key>
      <dict>
        <key>frame</key>
        <string>{{0,0},{712,492}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{710,490}</string>
      </dict>
    </dict>
    <key>metadata</key>
    <dict>
      <key>flaxVersion</key>
      <real>2.22</real>
      <key>fps</key>
      <integer>12</integer>
      <key>format</key>
      <integer>2</integer>
      <key>realTextureFileName</key>
      <string>TWPHC_Images_1_part1.png</string>
      <key>size</key>
      <string>{6112,5992}</string>
      <key>textureFileName</key>
      <string>TWPHC_Images_1_part1.png</string>
    </dict>
    <key>displays</key>
    <dict>
      <key>a18</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>0</integer>
        <key>end</key>
        <integer>0</integer>
      </dict>
      <key>a20</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>1</integer>
        <key>end</key>
        <integer>1</integer>
      </dict>
      <key>a22</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>2</integer>
        <key>end</key>
        <integer>2</integer>
      </dict>
      <key>a24</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>3</integer>
        <key>end</key>
        <integer>3</integer>
      </dict>
      <key>a26</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>4</integer>
        <key>end</key>
        <integer>4</integer>
      </dict>
      <key>a28</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>5</integer>
        <key>end</key>
        <integer>5</integer>
      </dict>
      <key>a30</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>6</integer>
        <key>end</key>
        <integer>6</integer>
      </dict>
      <key>a32</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>7</integer>
        <key>end</key>
        <integer>7</integer>
      </dict>
      <key>a34</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>8</integer>
        <key>end</key>
        <integer>8</integer>
      </dict>
      <key>a36</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>9</integer>
        <key>end</key>
        <integer>9</integer>
      </dict>
      <key>a38</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>10</integer>
        <key>end</key>
        <integer>10</integer>
      </dict>
      <key>a40</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>11</integer>
        <key>end</key>
        <integer>11</integer>
      </dict>
      <key>a42</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>12</integer>
        <key>end</key>
        <integer>12</integer>
      </dict>
      <key>a44</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>13</integer>
        <key>end</key>
        <integer>13</integer>
      </dict>
      <key>a46</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>14</integer>
        <key>end</key>
        <integer>14</integer>
      </dict>
      <key>a48</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>15</integer>
        <key>end</key>
        <integer>15</integer>
      </dict>
      <key>a50</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>16</integer>
        <key>end</key>
        <integer>16</integer>
      </dict>
      <key>a52</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>17</integer>
        <key>end</key>
        <integer>17</integer>
      </dict>
      <key>a54</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>18</integer>
        <key>end</key>
        <integer>18</integer>
      </dict>
      <key>a56</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>19</integer>
        <key>end</key>
        <integer>19</integer>
      </dict>
      <key>a58</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>-0.0014104372355430183</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>20</integer>
        <key>end</key>
        <integer>20</integer>
      </dict>
      <key>a60</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>21</integer>
        <key>end</key>
        <integer>21</integer>
      </dict>
      <key>a62</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>22</integer>
        <key>end</key>
        <integer>22</integer>
      </dict>
      <key>a64</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>23</integer>
        <key>end</key>
        <integer>23</integer>
      </dict>
      <key>a66</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>24</integer>
        <key>end</key>
        <integer>24</integer>
      </dict>
      <key>a68</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>25</integer>
        <key>end</key>
        <integer>25</integer>
      </dict>
      <key>a70</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>26</integer>
        <key>end</key>
        <integer>26</integer>
      </dict>
      <key>a72</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>27</integer>
        <key>end</key>
        <integer>27</integer>
      </dict>
      <key>a74</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>28</integer>
        <key>end</key>
        <integer>28</integer>
      </dict>
      <key>a76</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>29</integer>
        <key>end</key>
        <integer>29</integer>
      </dict>
      <key>a78</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>30</integer>
        <key>end</key>
        <integer>30</integer>
      </dict>
      <key>a80</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>31</integer>
        <key>end</key>
        <integer>31</integer>
      </dict>
      <key>a82</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>32</integer>
        <key>end</key>
        <integer>32</integer>
      </dict>
      <key>a84</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>33</integer>
        <key>end</key>
        <integer>33</integer>
      </dict>
      <key>a86</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0</real>
        <key>anchorY</key>
        <real>1</real>
        <key>start</key>
        <integer>34</integer>
        <key>end</key>
        <integer>34</integer>
      </dict>
    </dict>
    <key>mcs</key>
    <dict>
      <key>img_1_2_1_1</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15975776</key>
          <dict>
            <key>class</key>
            <string>a18</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_2_1_2</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15975802</key>
          <dict>
            <key>class</key>
            <string>a20</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_2_1_3</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15975828</key>
          <dict>
            <key>class</key>
            <string>a22</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_2_1_4</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15975854</key>
          <dict>
            <key>class</key>
            <string>a24</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_2_2_1</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15975880</key>
          <dict>
            <key>class</key>
            <string>a26</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_2_2_2</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15975906</key>
          <dict>
            <key>class</key>
            <string>a28</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_2_2_3</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15975932</key>
          <dict>
            <key>class</key>
            <string>a30</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_2_2_4</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15975958</key>
          <dict>
            <key>class</key>
            <string>a32</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_2_3_1</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15975984</key>
          <dict>
            <key>class</key>
            <string>a34</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_2_3_2</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15976010</key>
          <dict>
            <key>class</key>
            <string>a36</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_2_3_3</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15976036</key>
          <dict>
            <key>class</key>
            <string>a38</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_2_3_4</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15976062</key>
          <dict>
            <key>class</key>
            <string>a40</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_2_4_1</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15976088</key>
          <dict>
            <key>class</key>
            <string>a42</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_2_4_2</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15976114</key>
          <dict>
            <key>class</key>
            <string>a44</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_2_4_3</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15976140</key>
          <dict>
            <key>class</key>
            <string>a46</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_2_4_4</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15976166</key>
          <dict>
            <key>class</key>
            <string>a48</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_2_5_1</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15976192</key>
          <dict>
            <key>class</key>
            <string>a50</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_2_5_2</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15976218</key>
          <dict>
            <key>class</key>
            <string>a52</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_2_5_3</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15976244</key>
          <dict>
            <key>class</key>
            <string>a54</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_2_5_4</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15976270</key>
          <dict>
            <key>class</key>
            <string>a58</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_3_1_1</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15976296</key>
          <dict>
            <key>class</key>
            <string>a56</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_3_1_2</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15976322</key>
          <dict>
            <key>class</key>
            <string>a60</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_3_1_3</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15976348</key>
          <dict>
            <key>class</key>
            <string>a62</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_3_1_4</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15976374</key>
          <dict>
            <key>class</key>
            <string>a64</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_3_2_1</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15976400</key>
          <dict>
            <key>class</key>
            <string>a66</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_3_2_2</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15976426</key>
          <dict>
            <key>class</key>
            <string>a68</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_3_2_3</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15976452</key>
          <dict>
            <key>class</key>
            <string>a70</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_3_2_4</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15976478</key>
          <dict>
            <key>class</key>
            <string>a72</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_3_3_1</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15976504</key>
          <dict>
            <key>class</key>
            <string>a74</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_3_3_2</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15976530</key>
          <dict>
            <key>class</key>
            <string>a76</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_3_3_3</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15976556</key>
          <dict>
            <key>class</key>
            <string>a78</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_3_3_4</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15976582</key>
          <dict>
            <key>class</key>
            <string>a80</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_3_4_1</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15976608</key>
          <dict>
            <key>class</key>
            <string>a82</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_3_4_2</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15976634</key>
          <dict>
            <key>class</key>
            <string>a84</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
      <key>img_1_3_4_3</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>totalFrames</key>
        <integer>1</integer>
        <key>rect</key>
        <string>0,0,710.00,490.00</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>children</key>
        <dict>
          <key>instance15976660</key>
          <dict>
            <key>class</key>
            <string>a86</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>0.00,490.00,0.00,1,1,1.00,0,0,0</string>
          </dict>
        </dict>
      </dict>
    </dict>
  </dict>
</plist>