<plist version="1.0">
  <dict>
    <key>frames</key>
    <dict>
      <key>BMKHC_background_000000</key>
      <dict>
        <key>frame</key>
        <string>{{0,1316},{72,22}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{70,20}</string>
      </dict>
      <key>BMKHC_background_000001</key>
      <dict>
        <key>frame</key>
        <string>{{0,1291},{76,25}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{74,23}</string>
      </dict>
      <key>BMKHC_background_000002</key>
      <dict>
        <key>frame</key>
        <string>{{0,1265},{80,26}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{78,24}</string>
      </dict>
      <key>BMKHC_background_000003</key>
      <dict>
        <key>frame</key>
        <string>{{0,1237},{82,28}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{80,26}</string>
      </dict>
      <key>BMKHC_background_000004</key>
      <dict>
        <key>frame</key>
        <string>{{0,1207},{84,30}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{82,28}</string>
      </dict>
      <key>BMKHC_background_000005</key>
      <dict>
        <key>frame</key>
        <string>{{68,1338},{68,22}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{66,20}</string>
      </dict>
      <key>BMKHC_background_000006</key>
      <dict>
        <key>frame</key>
        <string>{{0,1338},{68,22}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{66,20}</string>
      </dict>
      <key>BMKHC_background_000007</key>
      <dict>
        <key>frame</key>
        <string>{{68,1360},{68,22}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{66,20}</string>
      </dict>
      <key>BMKHC_background_000008</key>
      <dict>
        <key>frame</key>
        <string>{{68,1382},{7,8}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{5,6}</string>
      </dict>
      <key>BMKHC_background_000009</key>
      <dict>
        <key>frame</key>
        <string>{{0,1382},{68,22}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{66,20}</string>
      </dict>
      <key>BMKHC_background_000010</key>
      <dict>
        <key>frame</key>
        <string>{{0,1360},{68,22}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{66,20}</string>
      </dict>
      <key>BMKHC_background_000011</key>
      <dict>
        <key>frame</key>
        <string>{{1608,0},{172,612}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{170,610}</string>
      </dict>
      <key>BMKHC_background_000012</key>
      <dict>
        <key>frame</key>
        <string>{{1608,914},{73,448}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{71,446}</string>
      </dict>
      <key>BMKHC_background_000013</key>
      <dict>
        <key>frame</key>
        <string>{{0,0},{1608,1207}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{1606,1205}</string>
      </dict>
      <key>BMKHC_background_000014</key>
      <dict>
        <key>frame</key>
        <string>{{1608,612},{88,302}}</string>
        <key>offset</key>
        <string>{0.00,0.00}</string>
        <key>rotated</key>
        <false/>
        <key>sourceSize</key>
        <string>{86,300}</string>
      </dict>
    </dict>
    <key>metadata</key>
    <dict>
      <key>flaxVersion</key>
      <real>2.22</real>
      <key>fps</key>
      <integer>12</integer>
      <key>format</key>
      <integer>2</integer>
      <key>realTextureFileName</key>
      <string>BMKHC_background.png</string>
      <key>size</key>
      <string>{1808,1408}</string>
      <key>textureFileName</key>
      <string>BMKHC_background.png</string>
    </dict>
    <key>displays</key>
    <dict>
      <key>a12</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0.02142857142857143</real>
        <key>anchorY</key>
        <real>0.925</real>
        <key>start</key>
        <integer>0</integer>
        <key>end</key>
        <integer>0</integer>
      </dict>
      <key>a13</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0.02027027027027027</real>
        <key>anchorY</key>
        <real>0.9347826086956522</real>
        <key>start</key>
        <integer>1</integer>
        <key>end</key>
        <integer>1</integer>
      </dict>
      <key>a14</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0.019230769230769232</real>
        <key>anchorY</key>
        <real>0.9375</real>
        <key>start</key>
        <integer>2</integer>
        <key>end</key>
        <integer>2</integer>
      </dict>
      <key>a15</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0.01875</real>
        <key>anchorY</key>
        <real>0.9423076923076923</real>
        <key>start</key>
        <integer>3</integer>
        <key>end</key>
        <integer>3</integer>
      </dict>
      <key>a16</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0.018292682926829267</real>
        <key>anchorY</key>
        <real>0.9464285714285714</real>
        <key>start</key>
        <integer>4</integer>
        <key>end</key>
        <integer>4</integer>
      </dict>
      <key>a17</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0.022727272727272728</real>
        <key>anchorY</key>
        <real>0.925</real>
        <key>start</key>
        <integer>5</integer>
        <key>end</key>
        <integer>5</integer>
      </dict>
      <key>a18</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0.022727272727272728</real>
        <key>anchorY</key>
        <real>0.925</real>
        <key>start</key>
        <integer>6</integer>
        <key>end</key>
        <integer>6</integer>
      </dict>
      <key>a19</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0.022727272727272728</real>
        <key>anchorY</key>
        <real>0.925</real>
        <key>start</key>
        <integer>7</integer>
        <key>end</key>
        <integer>7</integer>
      </dict>
      <key>a2</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0.52</real>
        <key>anchorY</key>
        <real>0.5166666666666667</real>
        <key>start</key>
        <integer>8</integer>
        <key>end</key>
        <integer>8</integer>
      </dict>
      <key>a20</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0.022727272727272728</real>
        <key>anchorY</key>
        <real>0.925</real>
        <key>start</key>
        <integer>9</integer>
        <key>end</key>
        <integer>9</integer>
      </dict>
      <key>a21</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0.022727272727272728</real>
        <key>anchorY</key>
        <real>0.925</real>
        <key>start</key>
        <integer>10</integer>
        <key>end</key>
        <integer>10</integer>
      </dict>
      <key>a27</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0.5005882352941177</real>
        <key>anchorY</key>
        <real>0.5001639344262295</real>
        <key>start</key>
        <integer>11</integer>
        <key>end</key>
        <integer>11</integer>
      </dict>
      <key>a3</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5006726457399103</real>
        <key>start</key>
        <integer>12</integer>
        <key>end</key>
        <integer>12</integer>
      </dict>
      <key>a5</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0.4999377334993773</real>
        <key>anchorY</key>
        <real>0.5004979253112033</real>
        <key>start</key>
        <integer>13</integer>
        <key>end</key>
        <integer>13</integer>
      </dict>
      <key>strip</key>
      <dict>
        <key>type</key>
        <string>null</string>
        <key>anchorX</key>
        <real>0.5</real>
        <key>anchorY</key>
        <real>0.5</real>
        <key>start</key>
        <integer>14</integer>
        <key>end</key>
        <integer>14</integer>
      </dict>
    </dict>
    <key>mcs</key>
    <dict>
      <key>background</key>
      <dict>
        <key>type</key>
        <string>BGSkin</string>
        <key>totalFrames</key>
        <integer>11</integer>
        <key>rect</key>
        <string>0,0,1606.00,1205.30</string>
        <key>anchorX</key>
        <real>0.00174346201743462</real>
        <key>anchorY</key>
        <real>0.9987554965568738</real>
        <key>children</key>
        <dict>
          <key>instance716635</key>
          <dict>
            <key>class</key>
            <string>a2</string>
            <key>zIndex</key>
            <integer>3</integer>
            <key>frames</key>
            <string>567.20,1048.50,0.00,1.97283935546875,1.97283935546875,1.00,3,0,0||||||||||</string>
          </dict>
          <key>instance716651</key>
          <dict>
            <key>class</key>
            <string>a13</string>
            <key>zIndex</key>
            <integer>11</integer>
            <key>frames</key>
            <string>448.80,833.20,0.00,1,1,1.00,11,0,0||||||||||</string>
          </dict>
          <key>instance716637</key>
          <dict>
            <key>class</key>
            <string>a2</string>
            <key>zIndex</key>
            <integer>4</integer>
            <key>frames</key>
            <string>449.00,1089.80,0.00,2.492034912109375,2.492034912109375,1.00,4,0,0||||||||||</string>
          </dict>
          <key>instance716639</key>
          <dict>
            <key>class</key>
            <string>a17</string>
            <key>zIndex</key>
            <integer>5</integer>
            <key>frames</key>
            <string>446.50,556.00,0.00,1,1,1.00,5,0,0||||||||||</string>
          </dict>
          <key>instance716655</key>
          <dict>
            <key>class</key>
            <string>a15</string>
            <key>zIndex</key>
            <integer>13</integer>
            <key>frames</key>
            <string>454.90,919.10,0.00,1,1,1.00,13,0,0||||||||||</string>
          </dict>
          <key>instance716649</key>
          <dict>
            <key>class</key>
            <string>a12</string>
            <key>zIndex</key>
            <integer>10</integer>
            <key>frames</key>
            <string>449.80,786.50,0.00,1,1,1.00,10,0,0||||||||||</string>
          </dict>
          <key>instance716633</key>
          <dict>
            <key>class</key>
            <string>a3</string>
            <key>zIndex</key>
            <integer>2</integer>
            <key>frames</key>
            <string>487.00,734.60,0.00,1,1,1.00,2,0,0||||||||||</string>
          </dict>
          <key>instance716647</key>
          <dict>
            <key>class</key>
            <string>a21</string>
            <key>zIndex</key>
            <integer>9</integer>
            <key>frames</key>
            <string>450.00,738.50,0.00,1,1,1.00,9,0,0||||||||||</string>
          </dict>
          <key>instance716657</key>
          <dict>
            <key>class</key>
            <string>a16</string>
            <key>zIndex</key>
            <integer>14</integer>
            <key>frames</key>
            <string>457.60,959.40,0.00,1,1,1.00,14,0,0||||||||||</string>
          </dict>
          <key>instance716631</key>
          <dict>
            <key>class</key>
            <string>a27</string>
            <key>zIndex</key>
            <integer>1</integer>
            <key>frames</key>
            <string>499.70,805.40,0.00,1,1,1.00,1,0,0||||||||||</string>
          </dict>
          <key>instance716653</key>
          <dict>
            <key>class</key>
            <string>a14</string>
            <key>zIndex</key>
            <integer>12</integer>
            <key>frames</key>
            <string>452.20,876.20,0.00,1,1,1.00,12,0,0||||||||||</string>
          </dict>
          <key>instance716629</key>
          <dict>
            <key>class</key>
            <string>a5</string>
            <key>zIndex</key>
            <integer>0</integer>
            <key>frames</key>
            <string>802.90,603.40,0.00,1,1,1.00,0,0,0||||||||||</string>
          </dict>
          <key>instance716643</key>
          <dict>
            <key>class</key>
            <string>a19</string>
            <key>zIndex</key>
            <integer>7</integer>
            <key>frames</key>
            <string>448.00,650.50,0.00,1,1,1.00,7,0,0||||||||||</string>
          </dict>
          <key>instance716641</key>
          <dict>
            <key>class</key>
            <string>a18</string>
            <key>zIndex</key>
            <integer>6</integer>
            <key>frames</key>
            <string>447.50,602.00,0.00,1,1,1.00,6,0,0||||||||||</string>
          </dict>
          <key>instance716645</key>
          <dict>
            <key>class</key>
            <string>a20</string>
            <key>zIndex</key>
            <integer>8</integer>
            <key>frames</key>
            <string>449.50,695.00,0.00,1,1,1.00,8,0,0||||||||||</string>
          </dict>
        </dict>
      </dict>
    </dict>
  </dict>
</plist>